# ECommerceWebsite

./: ECommerceWebsite.csproj  Program.cs  appsettings.json
Context/: ApplicationDbContext .cs
Controllers/: AccountController.cs  AdminProductsController.cs  Cart1Controller.cs  Checkout2Controller.cs  CheckoutController.cs  EventCategories1Controller.cs  EventsController.cs  HomeController.cs  ProductsController.cs  eventPageController.cs
Migrations/: 20240808144146_initial.Designer.cs  20240808144146_initial.cs  20240812123109_newClasses.Designer.cs  20240812123109_newClasses.cs  20240812123547_newMigration.Designer.cs  20240812123547_newMigration.cs  20240812135117_migrationNewDb.Designer.cs  20240812135117_migrationNewDb.cs  20240812151815_NewMigrationSolo.Designer.cs  20240812151815_NewMigrationSolo.cs  20240815082352_newedit.Designer.cs  20240815082352_newedit.cs  20240825113415_newUpdate.Designer.cs  20240825113415_newUpdate.cs  20240825113956_newAdd.Designer.cs  20240825113956_newAdd.cs  20240825154714_newCart.Designer.cs  20240825154714_newCart.cs  20240826163119_AddIsDeletedToEvents.Designer.cs  20240826163119_AddIsDeletedToEvents.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem1.cs  EventCategory.cs  EventPhoto.cs  Events.cs  OrderItem.cs
Models/ViewModals/: CartViewModel.cs  CheckoutViewModel.cs  EventAndImagesVM.cs  EventIndexViewModel.cs  OrderConfirmationViewModel.cs  Orders.cs  ProductIndexVM.cs
Services/: CartService.cs  ICartService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/AdminProducts/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Cart1/: Index.cshtml
Views/Categories/: Index.cshtml
Views/Checkout/: Checkout.cshtml  OrderConfirmation.cshtml
Views/Checkout2/: Checkout.cshtml  OrderConfirmation.cshtml
Views/Codes/: Index.cshtml
Views/DashBoarde/: Index.cshtml
Views/Detielescontroller/: Index.cshtml
Views/EventCategories1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EventPhotoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  test.cshtml
Views/Orders/: Create.cshtml  Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml  _ProductListPartial.cshtml
Views/Shared/: _AdminLayout.cshtml  _AdminLayout1.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _Layoutx.cshtml  _RLLayout.cshtml  _contantLayout.cshtml
Views/Testimonials/: Index.cshtml
Views/Users/: EditUser.cshtml  Index.cshtml
Views/eventPage/: Details.cshtml  Index.cshtml  _EventListPartial.cshtml
wwwroot/assets2/scss/: style.scss
